export OTEL_EXPORTER_OTLP_ENDPOINT="https://collector-us1.infrastack.ai"
export OTEL_EXPORTER_OTLP_HEADERS="infrastack-api-key=sk-1d5737ca07c8cbdab10aeb80900e8cbedc99040051e4266d"
export OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
