export OTEL_RESOURCE_ATTRIBUTES=service.name=djangoexample
export OTEL_EXPORTER_OTLP_PROTOCOL=grpc
export OTEL_EXPORTER_OTLP_ENDPOINT="https://collector-us1.infrastack.ai"
export OTEL_EXPORTER_OTLP_HEADERS="infrastack-api-key=sk-e42ea5f7f579d9c4a176636085d0cc5fd44b01ebfc52ea1f"

