export OTEL_RESOURCE_ATTRIBUTES=service.name=djangoexample
export OTEL_EXPORTER_OTLP_PROTOCOL=grpc
export OTEL_EXPORTER_OTLP_ENDPOINT="https://collector-us1.infrastack.ai"
export OTEL_EXPORTER_OTLP_HEADERS="{YOUR_API_CREDENTIALS}"

